# Simple Makefile for Radiation Tolerant ML
# This Makefile provides a simplified interface for students

.PHONY: all build test examples clean help

all: build

build:
	@echo "Building all components..."
	@bash tools/build_all.sh

test:
	@echo "Running all tests..."
	@bash tools/run_tests.sh tests

examples:
	@echo "Running all examples..."
	@bash tools/run_tests.sh examples

clean:
	@echo "Cleaning build artifacts..."
	@bash tools/clean.sh

# Individual tests can be run with make test-NAME
test-%:
	@echo "Running test $*..."
	@bash tools/run_tests.sh $*

# Individual examples can be run with make example-NAME
example-%:
	@echo "Running example $*..."
	@bash tools/run_tests.sh $*

help:
	@echo "Radiation Tolerant ML - Simple Build System"
	@echo "=========================================="
	@echo ""
	@echo "Available targets:"
	@echo "  make          - Build all components (same as 'make build')"
	@echo "  make build    - Build all components"
	@echo "  make test     - Run all tests"
	@echo "  make examples - Run all examples"
	@echo "  make clean    - Clean build artifacts"
	@echo ""
	@echo "Running individual tests:"
	@echo "  make test-NAME        - Run specific test (e.g., make test-monte_carlo_validation)"
	@echo ""
	@echo "Running individual examples:"
	@echo "  make example-NAME     - Run specific example (e.g., make example-quantum_field_example)"
	@echo ""
	@echo "For more details, see README.md" 